*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
    ===============================
    This is a Header Section start
    ===============================
 */

.first-background{
    background-image:url(background-images/6068294.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:200vh;
}

.header{
    background-color: rgb(8, 36, 36);
    position:sticky;
    top: 0;
    z-index: 100;
    height: 12vh;
}

.navbar{
    display:grid;
    grid-template-columns:1fr 4fr 2fr;
    justify-content: space-around;
    align-items: center;
}

.logo{
    margin: 0 auto;
}
.logo h1{
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    padding: 0 15px;
    font-family: 'Bebas Neue';
    letter-spacing: 4px;

}


.navmanu ul{
    display: flex;
    padding: 10px;
    margin:20px;
    margin-left: 50px;
}

.navmanu ul li{
    width: 90%;
    list-style: none;
    text-align: center;
}

.navmanu ul li a{
    text-decoration: none;
    font-size: 25px;
    color:white;

    transition: 0.2s ease-in-out;
}

.navmanu ul li a:hover{
    color: tomato;
    text-decoration: underline; 
}



.fa-magnifying-glass{
    position: absolute;
    font-size: 15px;
    margin-top: 10px;
    margin-left:0px;
    z-index: 100;
    color: rgb(59, 59, 59);
}

.src{
    width: 390px;
    height: 40px;
    margin-top: 8px;
    color: black;
    border: none;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px 28px;
    letter-spacing: 2px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    position: relative;
    
}
.button{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 3px solid #ff7200;
    margin-top: 8px;
    color:black;
    font-size: 18px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* 
    ===============================
    This is a Header Section End
    ===============================
 */



/* 
    ===============================
    This is a Home Section Start
    ===============================
 */

.home-background{
    width: 100%;
    background-repeat:no-repeat;
    background-size: cover;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(169, 227, 208), rgba(86, 213, 248, 0)), url(background-images/home\ bg.jpg);
}



.home-contant{
    margin-left: 150px;
    padding: 50px 0;
    
}

.animation-home-con{
    animation: slider-right 1s ease forwards;
    animation-delay: 1s;

}


/* Animation */

@keyframes slider-right{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.first-web-pera{
    animation: slider-up 1s ease forwards;
    animation-delay: 1s;

}

@keyframes slider-up{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        /* opacity: 1; */
    }
}


.home-background h1{
    font-size: 70px;
    padding-top: 50px;
    font-family:'Bebas Neue';
    letter-spacing: 4px;
}
.home-background .frist-website{
    font-size: 70px;
    font-family:'Bebas Neue';
    letter-spacing: 4px;
}
.home-background span{
    margin-left: 100px;
    font-size: 70px;
    font-family:'Bebas Neue';
    font-weight: bold;
}

.first-web-pera{
    padding-right: 300px;
    text-align:justify;
    font-size: 25px;
    color:black;
}

.home-learn-more{
    background-color:rgb(9, 43, 74);
    color: white;
    padding: 10px 30px;
    font-size: 25px;
    margin-top: 100px;
    border-radius: 10px;
    cursor: pointer;
    border: none;

}
.home-learn-more:hover{
    background-color: tomato;
    transition: 0.1s;
}


 .about1-div{
     display: flex;
    }
    .name-datels{
        margin-top: 200px;
        margin-left: 100px;
        width: 50%;
    }
    .hello{
        background-color:#e58e26;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 30px 35px 35px 0;
        margin-bottom: 20px;
        
    }
    .rasel-ahmed{
    font-size: 70px;
    text-transform: uppercase;
    color:black;
    font-family: "Bebas Neue", serif;
    font-weight:200;
    letter-spacing: 4px;
    font-style: normal;
    
}
.pera{
    color:black;
    font-size: 35px;
    margin-bottom: 30px;
    font-family: "Gruppo", serif;
    font-weight: 600;
    letter-spacing: 3px;
    font-style: normal;
    
}
ul li{
    color:black;
    list-style: none;
    font-size: 25px;
    
    font-family: "Nunito Sans", serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    
}
.socil-link{
    margin-top: 80px;
    color:black;
}
.fa-linkedin{
    padding: 20px;
    border-radius:5%;
    transition: 0.2s ease-in-out;
    color: black;
}
.fa-facebook{
    padding: 20px;
    border-radius:5%;
    transition: 0.2s ease-in-out;
    color: black;
}
.fa-github{
    padding: 20px;
    border-radius:5%;
    transition: 0.2s ease-in-out;
    color: black;
}
.fa-youtube{
    padding: 20px;
    border-radius:5%;
    transition: 0.2s ease-in-out;
    color: black;
}
.socil-link i:hover{
    background-color: tomato;
}

.fa-solid{
    padding: 10px;
}
.fa-brands{
    margin: 10px 25px;
    font-size: 30px;
    text-align: center;
}   
.fa-brands:hover{
}

.profile img{
    border-radius:40% 0 40% 0%;
    outline: 10px solid #dfe4ea;
    border: 10px solid #f1f2f6;
    margin-top: 200px;

    animation: profile 1s ease forwards;
}


@keyframes profile{
    0%{
        transform: translateX(150px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

/* 
    ===============================
    This is a Home Section End
    ===============================
 */



/* 
    ===============================
    This is a About Section start
    ===============================
 */

.about-div{
    display: flex;
    gap: 30px;
    margin-top: 100px;
}

.avata-pic{
    width: 50%;
}
.avata-pic img{
    width: 100%;
}
.about-me{
    width: 50%;
    padding-top: 60px;
    padding-left: 30px;
}
.about-class{
    font-family:"Bebas Neue", serif;
    font-size: 40px;
    padding-bottom: 20px;
    color:  rgb(48, 48, 48);
}
.about-pera{
    text-align:left;
    padding-right: 100px;
    font-size: 25px;
    color:  rgb(48, 48, 48);

}

.name-datels{
    animation: name-datels 1s ease forwards;
}

@keyframes name-datels{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
    }
}


.section-01{
    margin-top: 30px;
}
.section-01 ul li{
    color: rgb(48, 48, 48);
    display: inline-block;
    margin: 5px 20px;
    border: 1.5px solid rgb(1, 244, 248);
    padding: 0 10px;
    font-size: 24px;
    border-radius: 5%;
}

.btn{
    margin-top: 100px;
    background-color: #39d7be;
    font-family: verdana;
    font-weight: bold;
    padding: 5px 20px;
    font-size: 20px;
    border-radius:10px;
    margin-bottom: 50px;
    cursor: pointer;
}

.btn:hover{
    background-color: tomato;
    transition: 0.3s;
}
.btn a{
    text-decoration: none;
    color: black;
}
/* 
    ===============================
    This is a About Section End
    ===============================
 */




/* 
    ===============================
    This is a Servise Section start
    ===============================
 */
.service-div{
    background-color:rgb(248, 248, 248);
    height: 80vh;
    margin-bottom: 100px;
    margin-top: 60px;
}
.label{
    font-size: 40px;
    font-weight: bold;
    font-family:"Bebas Neue", serif;
    text-align: center;
    padding-top: 100px;
}

.service-content{
    display: flex;
    justify-content: center;
    gap: 30px;

    
}
.fa-code{
    padding-left: 30px;
    padding-top: 50px;
    font-size: 40px;
    padding-bottom: 30px;
}
.web-dev{
    padding-left: 30px;
    padding-bottom: 40px;
}
.web-pera{
    padding-left: 30px;
    font-size: 20px;
}
.web-development{
    width: 30%;
    height: 350px;
    border-radius:10px;
    box-shadow: 5px 10px 18px #888888;

    transition: 0.2s;
}

.web-development:hover{
    transform: scale(1.05);
}

.fa-record-vinyl{
    padding-left: 30px;
    padding-top: 50px;
    font-size: 40px;
    padding-bottom: 30px;
}
.ui-desn{
    padding-left: 30px;
    padding-bottom: 40px;
}
.ui-pera{
    padding-left: 30px;
    font-size: 20px;
}
.UI-Design{
    width: 30%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: 0.2s;
}

.UI-Design:hover{
    transform: scale(1.05);
}


.fa-snowflake{
    padding-left: 30px;
    padding-top: 50px;
    font-size: 40px;
    padding-bottom: 30px;
}
.app-dev{
    padding-left: 30px;
    padding-bottom: 40px;
}
.app-pera{
    padding-left: 30px;
    font-size: 20px;
}

.App-Development{
    background-colo:white;
    width: 30%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;

    transition: 0.2s;
}
.App-Development:hover{
    transform: scale(1.05);
}


/* 
    ===============================
    This is a Service Section End
    ===============================
 */


/* 
    ===============================
    This is a Skill Section start
    ===============================
 */

.skill-div{
    display: flex;
    margin-bottom: 100px;
    gap: 20px;
}

.Technical-Skills{
    width: 50%;
    box-shadow: 0 0 15px rgb(223, 223, 223);
}
.Technical-Skills h1{
    text-align: center;
    font-size: 50px;
    color: rgb(48, 48, 48);
}
.Technical-Skills ul li{
    color: black;
    position: relative;
    margin: 40px;
}
.Technical-Skills ul li::before{
    width:100%;
    height: 20px;
    background-color: black;
    border-radius: 40px;
    content: '';
    position: absolute;
    top:calc(100% + 5px);
    left: 0;

}
.Technical-Skills ul li::after{
    width:0;
    height: 20px;
    background-color:tomato;
    border-radius: 20px;
    content: '';
    position: absolute;
    top:calc(100% + 5px);
    left: 0;


    animation-duration: 5s;
    animation-iteration-count:1;
    animation-timing-function: ease-in;
    animation-direction: forword;
    animation-fill-mode: forwards;
}


/* This is a animation  */

.Technical-Skills .html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width:95%;
        background-color: #e58e26;
    }

}
.Technical-Skills .css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width:85%;
        background-color: #e58e26;
    }

}
.Technical-Skills .JavaScript::after{
    animation-name: javaScript;
}
@keyframes javaScript{
    to{
        width:75%;
        background-color: #e58e26;
    }

}
.Technical-Skills .PHP::after{
    animation-name: php;
}
@keyframes php{
    to{
        width:80%;
        background-color: #e58e26;
    }

}
.Technical-Skills .Python::after{
    animation-name: python;
}
@keyframes python{
    to{
        width:70%;
        background-color: #e58e26;
    }

}
.Technical-Skills .bootstrap5::after{
    animation-name: bootstrap5;
}
@keyframes bootstrap5{
    to{
        width:85%;
        background-color: #e58e26;
    }

}
.Technical-Skills .Node-js::after{
    animation-name: nodejs;
}
@keyframes nodejs{
    to{
        width: 85%;
        background-color: #e58e26;
        
    }
}



.professional-skill{
    width: 50%;
    box-shadow: 0 0 15px rgb(223, 223, 223);
}

.professional-skill h1{
    text-align: center;
    font-size: 50px;
    color: rgb(48, 48, 48);
}

.professional-content ul{
    margin-top: 30px;
}

.professional-content ul li{
    list-style: disc;
    margin-left: 50px;
}

/* 
    ===============================
    This is a Skill Section End
    ===============================
 */




/* 
    ===============================
    This is a Experience Section start
    ===============================
 */

.work-exp{
    margin-bottom: 100px;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
}

.experiences{
    width: 100%;
    height: 130vh;
    background-color: #f5f5f5;
}
.exprience-contant{
    display: flex;
    justify-content: center;
    align-items: center;
}


.work-experience{
    background-color:whitesmoke;
    width: 80%;
    margin-left:30px;
    height: 90vh;
    box-shadow: 0 0 15px rgb(223, 223, 223);
    border: none;
    border-radius: 5px;
}

.work-header{
    margin: 50px;
}

.work-header h1{
    font-family:verdana;
}
.work-header span{
    font-size: 30px;
    font-style: italic;
    font-family: 'Nunito Sans';
}

.work-header samp{
    font-size: 20px;
}
.present{
    float: right;
    font-size: 25px;
    margin-bottom: 50px;
    font-weight: bold;
}
.work-responsibility{
    margin: 50px;
}
.work-responsibility ul li{
    list-style:disc;
}



.work-experience-tow{
    background-color:whitesmoke;
    width: 80%;
    margin-right: 30px;
    height: 90vh;
    box-shadow: 0 0 15px rgb(223, 223, 223);
    border: none;
    border-radius: 5px;
}
.exprience-contant{
    display: flex;
    gap:50px;
}

/* 
===============================
This is a Experience Section End
===============================
*/


/* 
    ===============================
    This is a Contact Section start
    ===============================
 */

.contact-container{
    background-color: #888888;
    width: 100%;
    height:120vh;
    background-image: url(background-images/6068294.jpg);
    background-size: cover;
}
.contact-div{
    width: 70%;
    height: 110vh;
    border-radius: 10PX;
    margin: 0 auto;
    background-color: aliceblue;
    box-shadow: 0 0 15px rgb(75, 75, 75);
}
.contact-div h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
}

.contact-datels{
    margin: 0 auto;
    background-color:aliceblue;
    width: 80%;
    height: 70vh;
    margin-top: 50px;
}

.contact-datels label{
    font-size: 35px;
    font-family: 'Gruppo';
    padding: 10px 20px;
    font-weight: bold;
}
.contact-datels input{
    margin: 10px 20px;
    width: 95%;
    height: 55px;
    font-size:30px;
    padding: 10px;
    letter-spacing: 2px;
    border: 1px solid rgb(79, 79, 79);
    border-radius: 5px;
}
.contact-datels textarea{
    margin: 10px 20px;
    width: 95%;
    height: 100px;
    font-size:30px;
    border: 1px solid rgb(79, 79, 79);
    padding: 10px;
    letter-spacing: 2px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.contact-datels ::placeholder{
    font-size: 20px;
    padding: 10px;
}
.send-btn{
    font-size: 32px;
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid rgb(79, 79, 79);
}
.send-btn:hover{
    background-color: tomato;
    transition: 0.3s;
    cursor: pointer;
}

/* 
    ===============================
    This is a Contact Section End
    ===============================
 */



/* 
    ===============================
    This is a Footer Section start
    ===============================
 */

.footer-container{
    background-color: #f1f1f1;
    width: 100%;
    height:20vh;
    position: relative;
}

.footer-contant{
    width: 50%;
    height: 50px;
    margin: 0 auto;
}
.footer-pera{
    text-align: center;
    font-size: 25px;
    padding-top: 80px;
}

.back-btn{
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: rgb(0, 13, 80);
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-left: 90%;
}
.back-btn a{
    color: white;
}
.fa-chevron-up{
    padding: 15px;
}
.back-btn:hover{
    background-color:gray;
}

/* 
    ===============================
    This is a Footer Section End
    ===============================
 */

